@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --clr04: #87868b;
  --clr05: #f8f3f0;
  --clr06: #28272c; 
  --backEscuro: #191a1aeb;
  --backClaro: #f5f5f5;
  --White: #fff;
  --black:#000;
  --black1: #363342;
  --black2: #28272c;
  --black3: #202024;
  --black4: #121214;
  --black5: #0000001a;
  /* --black6: #131212; --black7: #0f1112; */
  --gray: #dadada;
  --color: #007be5;
  --colorHover:#241373;
  /*  rgb(40, 39, 47) */ 
  /* #E59B25  rgb(130, 87, 229) rgb(168, 131, 255) rgb(124, 98, 212)*/
  /* rgb(225, 225, 230) */
}

/* Estilos para diferentes filtros de daltonismo */
.filter-image.achromatomaly {
    filter: grayscale(100%);
}

.filter-image.deuteranomaly {
    filter: hue-rotate(180deg);
}

.filter-image.tritanomaly {
    filter: sepia(100%) saturate(300%) hue-rotate(-50deg);
}


.filter-image.Acromatomia {
    filter: grayscale(50%);
}

.filter-image.Deuteranopia {
    filter: grayscale(75%) sepia(100%) hue-rotate(45deg);
}

.filter-image.Protanopia {
    filter: sepia(55%) saturate(100%);
}
.noticia{
    width: 70%;
    padding-left: 3rem;
}
.box-fig{
    height: 100px;
    width: 100px;
    border-radius: 15px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1rem; */
    margin: auto;
    position: relative;
    height: fit-content;
    min-height: 15rem;
    min-width: 12rem;
    border-radius: 15px;
    padding: 2rem;
    background: linear-gradient( #007be5, #1024dd );
   
    /*border: #dc4600 solid 2px;*/
    overflow: hidden;
    transition: border-radius 0.3s ease-in-out 0s;
}
.box > h3{
    /* margin: auto; */
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 1.12;
    text-align: center;
}

.text-mais > p{
    font-size: 1.2rem;
    line-height: 1.1;
    text-align: center;
  
}
.post-mais{
    margin-top: 10px;
  }
.grid{
    width: 100%;
    display: grid;
    margin: 5rem 0;

    grid-template-columns:repeat(3, auto);
    grid-gap: 5rem  2rem;
    align-items: center;
    justify-content: center;
}
.a-ul{
margin-top: 1rem;
display: flex;
flex-direction: column;
gap: 10px;
line-height: 1.4;

}

.bloco-ul{
    width: 60%;
    padding: 4rem;
    /* background-color: #007be5; */
    border-radius: 30px;
    border: #007be5 solid 2px;
}
.tudo{
    margin-top: 3rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-content {
    display: flex;
    margin: auto;
    position: relative;
    height: 20rem;
    width: 15rem;
    border-radius: 25px;
    /*border: #dc4600 solid 2px;*/
    overflow: hidden;
    transition: border-radius 0.3s ease-in-out 0s;
  }
  
  .card-content a > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    image-rendering: unset;
    border-radius: 25px;
  }
  /* .fundo {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    z-index: 0;
  } */
.primeiro{
    background-image: url(https://media.istockphoto.com/id/1413790486/pt/foto/abstract-dark-blue-background-silk-satin-navy-blue-color-elegant-background.jpg?b=1&s=612x612&w=0&k=20&c=sPKV15YqdUhwnlBdL8oRLnqeBWo0xoEA6Iu4fTgb1T0=);
}
  .conteiner-img{
    /* background-image: ; */
    position: relative;
    /* border: 0.5px solid #dadada; */
    background: linear-gradient(135deg, #fff 0%, #fff 60%, #031294d5 40%, #030f80 30%, #0d0141 100%);
    width: 100%;
    min-height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .conteinerImg{
    /* background-image: ; */
    position: relative;
    border: 0.5px solid #dadada;
    background: linear-gradient(45deg, #fff 0%, #fff 60%, #031294d5 40%, #030f80 30%, #0d0141 100%);
    width: 100%;
    min-height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box-img{
    /* background-image: ; */
   width: 70%;
   z-index: 1;
   justify-content: space-between;
   display: flex;
   flex-direction: row;
  }
  .text-img{
    color: black;
    width: 45%;
  }
.text-img > ul{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

  }


  .text-img ul li > b{
    color: #007be5;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1.5;
  }

  .boxImg {
    width: 45%;
    padding: 6px;

  }
  .boxImg a > img {
    width: 100%;
    border: #007be5 2px solid;
    padding: 10px;
    border-radius: 6px;
  }
  .test {
    color: #f8f7fa;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 1rem 0;
    width: 100%;
    bottom: 0;
    background: linear-gradient(rgba(19, 0, 0, 0.6), rgba(0, 0, 0, 0.98));
  }
  .test > h2 {
    font-size: 20px;
    font-weight: 500;
  }
  .test > p {
    font-size: 16px;
    font-weight: 400;
    padding: 0 1rem;
    /* margin: 0 0.5rem; */
    display: none;
    line-height: 1.3;
  }
  
  .card-content > a:focus,
  a:hover .test {
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.6rem 0;
    background: #000;
    transition: all 0.2s;
    transform-origin: bottom;
  }
  
  .card-content > a:focus,
  a:hover p {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .zona{
    width: 100%;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
  }
.area{
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
    padding: 2rem;
}
.a-titulo{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4rem;
    justify-content: center;

}
.a-titulo > h2{
font-size: 2rem;
color: #007be5;
}
.a-titulo > svg{
    width:10px ;
    fill: #007be5;

}
.a-img{
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
}
.a-centro{
    width: 60%;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.a-img{
    width: 100%;
    height: 15rem;
    background-size: contain;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiF59uw-2RiLlif420Xe0OLSYtDWYDqM1Ksw&s);
}
.a-text{
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.a-text > h2{
    font-size: 2.2rem;
    font-weight: 600;
}
.a-text > p{
    font-size: 1.2rem;
    color: #202024;
}
.a-direita{
    width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.a-direita > h2{
   font-size: 2rem;
   color: #202024;
   font-weight: 600;
   letter-spacing: 0.16px;
   line-height: 1.2;

}
.a-direita > p{
    font-size: 1rem;
    color: #202024;
    font-weight: 500;
    letter-spacing: 0.16px;
    line-height: 1.5;
 
 }
.a-esquerda{
    width: 20%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.face{
    background: rgb(0, 65, 185);
}
.zap{
    background-color: rgb(19, 161, 19);
}
.insta{
    background-image: url(https://img.freepik.com/vetores-premium/fundo-horizontal-com-gradiente-violeta-rosa-amarelo-vetor_522680-338.jpg?w=740);
    background-size: cover;
    /* background:  rgb(0, 0, 0); */
}
.tiktok{
    background: rgb(0, 0, 0);
}
.col-fig{
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 3rem;
}
.col{
    margin-top: 3rem;
    width: 100%;
    display: flex;
}
.fig-svg{
fill: #ffffff;
height: 80px;
width: 80px;
}

.container {
    padding-top: 1.5rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-gap: 2rem;
  }
  
  
  .ball:nth-child(1) {
    -webkit-animation: top 0.8s infinite ease-in-out;
    -moz-animation: top 0.8s infinite ease-in-out;
    animation: top 0.8s infinite ease-in-out;
  }
  
  .ball:nth-child(2) {
    -webkit-animation: bottom 1s infinite ease-in-out;
    -moz-animation: bottom 1s infinite ease-in-out;
    animation: bottom 1s infinite ease-in-out;
  }
  
  .ball:nth-child(3) {
    -webkit-animation: top 1.2s infinite ease-in-out;
    -moz-animation: top 1.2s infinite ease-in-out;
    animation: top 1.2s infinite ease-in-out;
  }
  
  @-webkit-keyframes top {
    0% {
      -webkit-transform: translateY(-10px);
    }
    50% {
      -webkit-transform: translateY(10px);
    }
    100% {
      -webkit-transform: translateY(-10px);
    }
  }
  
  @-webkit-keyframes bottom {
    0% {
      -webkit-transform: translateY(10px);
    }
    50% {
      -webkit-transform: translateY(-10px);
    }
    100% {
      -webkit-transform: translateY(10px);
    }
  }
  
  @-moz-keyframes top {
    0% {
      -moz-transform: translateY(-10px);
    }
    50% {
      -moz-transform: translateY(10px);
    }
    100% {
      -moz-transform: translateY(-10px);
    }
  }
  
  @-moz-keyframes bottom {
    0% {
      -moz-transform: translateY(15px);
    }
    50% {
      -moz-transform: translateY(-15px);
    }
    100% {
      -moz-transform: translateY(15px);
    }
  }
  
.filter-section{
    width: 200px;
    overflow: hidden;
}

.filter-section select {
    margin-bottom: 2rem;
    background: #007be5;
    background-position: 205px center;
    width: 200px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 6px ;
    color: #fff;
    text-indent: 0.01px;
    text-overflow: "";
}


.filter-section select::-ms-expand {
    display: none;
}


body {
    /*font-family: 'Arimo', sans-serif;*/
    /*font-family: 'Lato', sans-serif;*/
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: 'Noto Sans', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    margin: 0px;
    padding: 0px;
    border: 0px;
    overflow-x: hidden;
    width: 100vw;
    height: 100%;
    align-items: center;
    background-color: var(--body-color);
    box-sizing: border-box;
}
/*---- NAV -----------------------------------------------------------------------------*/
nav, main, header{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
nav {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 10px 0 0 0;
    background-color: rgba(255, 255, 255, 1);
    /* box-shadow: 1 1px 2px rgb(0, 0, 0, 0.2); */
}
nav .navbar {
    display: flex;
    max-width: 1500px;
    height: 100%;
    margin: auto ;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}
.nav-esquerda{
    display: flex;
    flex-direction: row;
    gap: 6rem;
    height: 100%;
}
nav .navbar .nav-logo {
    height: 100%;
}
nav .navbar .nav-logo a {
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}
.navLogo {
    color: var(--color);
}
nav .navbar .nav-links {
    line-height: 46px;
}
nav .navbar .nav-links .links {
    display: flex;
    gap: 1rem;
    color: var(--color);
}
nav .navbar .nav-links .links li {
    list-style: none;
    position: relative;
    display: flex;
    /* align-items: center; */
    padding: 0 10px;
    border-bottom: transparent solid 2px;
    letter-spacing: 0.1rem;
}
nav .navbar .nav-links .links li .nav-a {
    transition: 0.2s;
    /* opacity: 1; */
    border-bottom: transparent solid 3px;
}
nav .navbar .nav-links .links li .nav-a:hover {
    /* opacity: 0.8; */
    /* text-decoration: underline solid var(--cor10) 3px;
    text-underline-offset: 1.4rem;*/
    border-bottom: var(--color) solid 3px;
}
nav .navbar .nav-links .links li a {
    height: 100%;
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
}
nav .navbar .nav-canto {
    display: flex;
    gap: 1rem;
    height: 100%;
}
nav .navbar .nav-button {
    height: 100%;
    display: flex;
    /* justify-content: flex-end; */
    /* float: right; */
    /* align-content: end; */
    justify-content: center;
    align-items: center;
}
nav .navbar .nav-button .btt {
    font-size: 18px;
    font-weight: 500;
    padding: 0.6rem 0.8rem;
}

nav .navbar .nav-button .btt-entrar {
    color: var(--color);
    opacity: 1;
}
nav .navbar .nav-button>.btt-entrar:hover {
    opacity: 0.8;
}
nav .navbar .nav-button>.btt-login {
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--White);
    fill: var(--White);
    background-color: var(--color);
    transition: background-color 0.2s ease, color 0.2s ease, fill 0.2s ease;
}
nav .navbar .nav-button .btt-login:hover {
    color: var(--color);
    fill: var(--color);
    background: var(--White);
    transition: all 0.3s ease-in-out;
    /*color: #faebd7;
    fill: #faebd7;*/
}

/* CORPO -----------------------------------------------------------------------------*/

h1, h2, h3, h4, p{
    margin: 0;
    padding: 0;
}
main {
    background-color: #fff;
    width: 100%;
    height: 100%;
    max-width: 1500px;
    margin: 3.5rem auto 8rem auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
}
.main-redes {
    display: flex;
    -webkit-box-pack: end;
    /* justify-content: flex-end; */
    flex: 1 1 0%;
    list-style: none;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.2rem;
}
.main-redes a {
    transition: all 0.5s ease 0s;
    opacity: 0.8;
}
.main-redes a:hover {
    opacity: 1;
}
.main-redes svg path {
    fill: #ffffff;
}
.line:after {
    content: '';
    display: block;
    margin: 0.5rem 0;
    background: var(--clr05);
    height: 2px;
    width: 100%;
}
.titulo{
    opacity: 1;
    z-index: 9;
    position: absolute;
    width: 60%;
    /* text-align: center; */
    display: flex ;
    margin: auto;
    flex-direction: column;
    left: 130px;
    top: 60px;
    gap: 0.5rem;

  }
.box-link{
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
.link{
    color: #007be5;
    font-weight: 600;
  }
.link:hover{
    filter: brightness(1.5);
  }
.seta{
    color: #007be5;
    font-weight: 600;
  }
.line > h1{
    font-size: 46px;
    color:#ffffff;
    letter-spacing: 0.018rem;
    font-weight: 500;
    line-height: 60px;
  }
.mainHeader{
   
    background-color: #0f0346;
    opacity: 0.6;
    z-index: 1;
    background-repeat: no-repeat;
    border-bottom-right-radius: 200px ;
    width: 100%;  
    height: 22rem;
    display: flex ;
    align-items: center;

  }
.main-header{
    position: relative;
    background-image:url(https://media.istockphoto.com/id/1058173984/pt/foto/abstract-network-big-data-simulation-internet-of-things-fintech-representation.jpg?b=1&s=612x612&w=0&k=20&c=aOey-4qs-mZPY6VQg903SayqHv2eELJq4B4jndWbHUs=) ;
    background-size: cover;
    opacity: 1;
    border-bottom-right-radius: 200px ;
    width: 100%;  
    z-index: 0;
    height: 22rem;
  }
.corpo{
    width: 100vw;
    position: relative;
    height: 100%;
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
  }
.centro{
    padding: 3rem 0;
    height: 100%;
    width: 60%;
    margin: auto;
    /* padding: 0 10px; */
    display: flex;
    flex-direction: column;
  }
.main-noticia{
    padding: 2rem;
    width: 85%;
    margin: auto;
  }
.main-noticia > h2{
    font-size: 30px;
    color:#0f0346;
    letter-spacing: 0.019rem;
    font-weight: 600;
    line-height: 1.15;
  }
.main-noticia > p{
    font-size: 20px;
    color:var(--black3);
    letter-spacing: 0.009rem;
    font-weight: 400;
    line-height: 1.65;
    text-align: left;
    word-wrap: break-word;
    margin-top: 1rem;
  }
figure {
    display: flex;
    margin: 3rem auto 0;
    /* width: 75%; */
    flex-direction: column;
  }
/* figcaption {
    position: relative;
    margin: -0.9em 20px 1em;
    padding: 0.8em 20px;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    background-color: #fff;
  } */
figure > img {
    display: flex;
    width: 100%;
 }
.esquerda{
    background-color: #ede9e4;/* #020A3C ;  #030C45; */
    width: 20%;
    position: absolute;
    border-bottom-right-radius: 200px ;
    left: 0;
    /* float: left; */
    height: 100%;
 }
.sidebar{
    box-sizing: border-box;
    height: 20rem;
    /* background-color: #fff; /* #020A3C; 
     #ede9e4; */
     /* border: 2px solid #c9c9c9; */
    border-radius: 10px;
    width: 85%; 
    display: flex;
    flex-direction: column;
    margin: 4rem auto 0 ;
    padding-left: 3rem; 
 }
.sidebar h4{
    /* font-size: 14px; */
    color: #020A3C;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
    line-height: 1px;
    letter-spacing: 1px;
    margin-bottom: 30px;
 }
.div-svg a {  
    
    color: #020A3C;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.01;
    padding-bottom: 6px;
    transition-duration: 0.2s;

 }
.div-svg a:hover{
    /* color: #007be5; */
    text-decoration: underline;
 }
.div-svg{
    display: flex;
    align-items: center;
 }
.div-svg svg {
    margin-inline-end: 8px;
    fill:#007be5;
    height:13px;
    width: 13px;
 }
svg {
    overflow: hidden;
    vertical-align: middle;
 }
.ul-menu{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.hidden {
    display: block;
  }
.bt-mais {
    text-decoration: none;
    border: none;
    background: none;
    color: #FFF;
    font-weight: 500;
    font-size: 1rem;
    border-bottom: 2px solid transparent;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%,0); 
    /* margin-top: 1rem ; */
  }
  .bt-mais:hover{
  /* text-decoration: underline; */
  border-bottom: 2px solid var(--colorPrincipal);
  }
  .text-mais{
    margin-bottom: 20px;
    text-align: left;
    color: #FFF;
  }
  .post-mais{
    margin-top: 20px;
  }
/* P1 ---------------------------------------------------------------------------*/
.conteiner-teste {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 5rem;
}
.box-teste {
    /* width: 25rem; */
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 3rem 1.5rem 1.5rem;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
}
.num-circule {
    padding: 1rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #007be5;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}
.num-circule > span {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#FFF;
    font-size: 2rem;
    font-weight: 800;
}
/*  FOOTER----------------------------------------------------------------------------*/
ul{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
footer {
    bottom: 0;
    left: 0;
    width: 100%;
    align-items: center;
    background-color: rgb(248, 243, 240);
}
.footer {
    margin: auto;
    width: 100%;
    color: rgb(19, 0, 50);
    /* padding: 2rem 3rem; */
}
.cor{
    background-color: #ede9e4;
}
.footer-link {
    margin: auto;
    width: 100%;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    padding: 5rem 4rem;
}
.footer-lista {
    display: flex;
    width: 45rem;
}
.footer-lista>ul {
    list-style: none;
    width: 100%;
}
ul {
    list-style: none;
}
.footer-link ul>li {
    padding: 6px 0;
    color: rgb(19, 0, 50);
    width: 100%;
}
.footer-link ul li>b {
    font-size: 18px;
    letter-spacing: 0.1rem;
}
.footer-link ul li>a {
    display: block;
    color: rgb(19, 0, 50);
}
.footer-link ul li>a:hover {
    color: rgb(19, 0, 50);
    text-decoration: underline solid rgb(19, 0, 50);
    text-underline-offset: 0.4em;
}
.footer-redes {
    float: right;
    position: relative;
}
.footer-redes>ul {
    list-style: none;
    display: flex;
}
.footer-redes ul>li {
    margin: 0.5rem;
}
.footer-redes ul li>a {
    display: block;
    color: rgb(19, 0, 50);
}
.footer-redes ul li a>img {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: 1;
}
.footer-redes ul li a>img:hover {
    opacity: 0.6;
}
.fotter-fotter {
    margin: auto;
    /* width: 100%; */
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    /* flex: 1 1 0%;
    padding-top: 16px; */
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 4rem;
    
}
.footer-barra {
    padding: 0 0 24px 0;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.fotter-termos {
    display: flex;
    flex: 2 1 0%;
}
.fotter-termos h5:not(:last-child) {
    margin-right: 16px;
}
.fotter-termos h5>a {
    color: rgb(19, 0, 50);
    text-decoration: none;
    transition: all 0.5s ease 0s;
    cursor: pointer;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
}
.fotter-termos h5 a:hover {
    color:var(--color);
    padding: 6px 8px;
    border-radius: 5px;
}
.fotter-redes {
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    flex: 1 1 0%;
    list-style: none;
    -webkit-box-align: center;
    align-items: center;
}
.fotter-redes li:not(:last-child) {
    margin-right: 8px;
}
.fotter-redes li {
    float: left;
}
.fotter-redes a {
    transition: all 0.5s ease 0s;
    opacity: 0.6;
}
.fotter-redes a:hover {
    opacity: 1;
}
.fotter-redes svg path {
    fill: rgb(19, 0, 50);
}
.footer-cep {
    justify-content: center;
    margin: auto;
    text-align: center;
    font-size: 12px;
}
